% Custom Pandoc LaTeX template using Helvetica as a sans-serif font with 15 mm margins,
% unnumbered titles, and page numbers on the right with a blue line on top.

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$]{article}

% Font setup using helvet package
\usepackage[scaled=0.9]{helvet}
\renewcommand{\familydefault}{\sfdefault} % Switch default to sans-serif

% Page layout with 15 mm margins
\usepackage{geometry}
\geometry{
    a4paper,
	top=10mm,     % Top margin
    bottom=15mm,  % Bottom margin
    left=10mm,    % Left margin
    right=10mm    % Right margin
}
% Additional packages
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

% Remove numbering from titles
\usepackage{titlesec}
\titleformat{\section}[block]{\normalfont\LARGE\bfseries\centering}{\thesection}{1em}{} % Centered H1 titles
\titleformat{\subsection}[block]{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\setcounter{secnumdepth}{0}

% Header setup with fancyhdr
\usepackage{fancyhdr}
\usepackage[dvipsnames]{xcolor}
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyfoot[L]{Juan Pinto, 2ยบ Bachillerato} % Left-aligned text in the footer
\fancyfoot[R]{\thepage} % Right-aligned page number
\renewcommand{\headrulewidth}{0pt} % Remove the default top line
\renewcommand{\footrulewidth}{0.4pt} % Line thickness for the footer
\renewcommand{\footrule}{\hbox to\headwidth{\color{Aquamarine}\leaders\hrule height \footrulewidth\hfill}}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$, $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

\begin{document}

% Title block
$if(title)$
\maketitle
$endif$

% Table of contents
$if(toc)$
\tableofcontents
$endif$

% Main content
$body$

\end{document}
